{
    "cSpell.words": [
        "dinámicamente",
        "hdmi",
        "Hernández",
        "nombre",
        "subcarpeta",
        "sulista"
    ],
    "workbench.colorCustomizations": {
        "[Viow Arabian - Mix]": { 
            "sideBar.background": "#010725",
            "editor.selectionBackground": "#707e8f"
    }
    },
    "cSpell.ignoreWords": [
        "Fgovr",
        "Lgoj",
        "Tiendita",
        "Webserver",
        "autoload",
        "boxlayout",
        "checkin",
        "codigo",
        "dataframe",
        "datajson",
        "datatable",
        "diacríticos",
        "dias",
        "dropna",
        "fakedata",
        "gaierror",
        "gauth",
        "gpio",
        "gspread",
        "iterrows",
        "kioriy",
        "megasync",
        "miguardiadb",
        "miguardian",
        "miguardiandb",
        "napellidos",
        "nnombre",
        "nullable",
        "pydrive",
        "screenmanager",
        "sessionmaker",
        "setdefaulttimeout",
        "sqlalchemy",
        "sqlite",
        "sublista",
        "sublistas",
        "syncer",
        "temppath",
        "tvservice",
        "updatedb",
        "yagami"
    ],
    "materialkv.pythonFile": "main.py"
}